# onlineStore

./: pom.xml
src/main/java/by/teachmeskills/onlinestore/: BeanConfig.java  DataBaseConfig.java  OnlineStoreApplication.java  OnlinestoreApplication.java
src/main/java/by/teachmeskills/onlinestore/controllers/: Authorization.java  AuthorizationController.java  MainController.java  RegistrationController.java
src/main/java/by/teachmeskills/onlinestore/dao/: AddressRepository.java  ProfileRepository.java  UserDaoImpl.java  UserRepository.java
src/main/java/by/teachmeskills/onlinestore/dto/: UserDTO.java
src/main/java/by/teachmeskills/onlinestore/entity/: Address.java  Categories.java  CategoryItem.java  CategoryProduct.java  ItemPrice.java  Items.java  Product.java  ProductPrice.java  Profile.java  ShoppingCart.java  ShoppingCartItems.java  ShoppingCartProduct.java  User.java
src/main/java/by/teachmeskills/onlinestore/service/: AddressService.java  ProfileService.java  UserService.java  UserServiceImpl.java
src/main/java/by/teachmeskills/onlinestore/startApplication/: OnlinestoreApplication.java
src/main/java/by/teachmeskills/onlinestore/validators/: AuthorizationValidator.java  RegistrationValidator.java
src/main/resources/: application.properties
src/main/resources/SQLStartScript/: SQLStartScript.sql
src/main/webapp/WEB-INF/pages/: index.jsp  registration.jsp
src/test/java/by/teachmeskills/onlinestore/: OnlineStoreApplicationTests.java  OnlinestoreApplicationTests.java
