spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/online_store
#spring.datasource.username=root
#spring.datasource.password=root

## Database рабочие
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/online_store
#db.username: root
#db.password: root

# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##рабочие настройки
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql= true
#hibernate.hbm2ddl.auto= create
#entitymanager.packagesToScan= by.teachmeskills.onlinestore

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect